m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wj294/Documents/Digital-Design/Quartus_Boolean_1/simulation/qsim
Eboolean1
Z1 w1700775887
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 6
R0
Z9 8boolean1.vho
Z10 Fboolean1.vho
l0
L37 1
Vl;1;L]Fz21j86NSmRS8j>1
!s100 CoSK7QoBWK7[49ojS=a8J2
Z11 OV;C;2020.1;71
32
Z12 !s110 1700775888
!i10b 1
Z13 !s108 1700775888.000000
Z14 !s90 -work|work|boolean1.vho|
Z15 !s107 boolean1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 boolean1 0 22 l;1;L]Fz21j86NSmRS8j>1
!i122 6
l81
L55 128
V^>Lm1ol24>F5;@37;Q7O80
!s100 bhf`TRE2ch7]G5WNXRLjc3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eboolean1_vhd_vec_tst
Z18 w1700775886
R6
R7
!i122 7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VlQBWHfQ7jnJb>^YVgcAMg0
!s100 aP2NN5meznCBXjfA>_jkE1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aboolean1_arch
R6
R7
Z23 DEx4 work 20 boolean1_vhd_vec_tst 0 22 lQBWHfQ7jnJb>^YVgcAMg0
!i122 7
l51
L34 76
V2BUPY9:5biV_jg4R;22lb1
!s100 NEMN5E00EIG2o1cdgznn22
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
vboolean1_vlg_vec_tst
!s110 1700775465
!i10b 1
!s100 k=an9a]ROSMbn3<X7M;oI2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I5oB?aNi51ozWeNIoOlIha0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1700775463
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 48
OV;L;2020.1;71
r1
!s85 0
31
!s108 1700775465.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R16
tCvgOpt 0
